# BaseProject

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/rocky/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/baseapplication/: MainActivity.java
app/src/main/java/com/rocky/baseapplication/app/: ProjectApplication.java
app/src/main/java/com/rocky/baseapplication/test/: RockyStoreModel.java  SecondBean.java  StoreService.java
app/src/main/java/com/rocky/baseapplication/test/net/: NetActivity.java
app/src/main/java/com/rocky/baseapplication/test/recyclerview/: DesRvHolder.java  GoodsListHolder.java  RvActivity.java
app/src/main/java/com/rocky/baseapplication/test/screen/: TestScreenActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_rv.xml  activity_screen.xml  item_goods_list.xml  item_rv_des.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/rocky/baseapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rocky/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java
common/src/main/java/com/rocky/common/base/adapter/: RecyclerAdapter.java
common/src/main/java/com/rocky/common/base/adapter/holder/: BaseViewHolder.java  ViewHolderFactory.java
common/src/main/java/com/rocky/common/base/adapter/util/: DividerGridItemDecoration.java  OnHolderChangeListener.java  OnValueChangeListener.java  RecyclerConfig.java
common/src/main/java/com/rocky/common/base/event/: BaseEvent.java  LoadingEvent.java
common/src/main/java/com/rocky/common/base/widget/: FixAppBarLayoutBehavior.java  LoadDialog.java  TimeCountDown.java
common/src/main/java/com/rocky/common/base/widget/load_rv/: LoadRvFooter.java  RockyLoadAdapter.java  RockyLoadRV.java
common/src/main/java/com/rocky/common/net/: BaseResultModel.java  CommonObserver.java  LiveNetworkMonitor.java  NetWork.java  NetworkMonitor.java  RequestUtitl.java  ResultModel.java
common/src/main/java/com/rocky/common/util/: Preconditions.java
common/src/main/java/com/rocky/common/util/status_bar/: IStatusBar.java  MStatusBarCompat.java  StatusBarCompat.java  StatusBarCompatFlavorRom.java  StatusBarKitkatImpl.java  StatusBarMImpl.java
common/src/main/res/drawable/: footer_progressbar.xml  shape_cir_bg.xml
common/src/main/res/layout/: dialog_layout.xml  rocky_rv_foot.xml
common/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
