// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引用配置文件
apply from: file('version.gradle')
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' } //maven 资源引用必须 添加
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
