ext {
    android = [//android 项目版本相关
               compileSdkVersion: 28,
               minSdkVersion    : 16,
               targetSdkVersion : 28,
               buildToolsVersion: '28.0.3',
               versionCode      : 1,
               versionName      : '1.0.0'
    ]

    dep = [ //三方框架相关
            supportVersion     : '27.1.1',
            okHttp             : '3.6.0',
            gson               : '2.8.5',
            retrofit           : '2.2.0',
            glid               : '4.8.0',
            appcompat_v7       : 'com.android.support:appcompat-v7:28.0.0-rc02',
            rxjava             : '2.2.0',
            rxandroid          : '2.1.0',
            rxlifecycle        : '2.2.1',
            rxlifecycle_android: '2.2.1',
            parceler_api       : '1.1.6',
            parceler           : '1.1.6',
            eventbus           : '3.0.0'
    ]
}