apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //屏幕适配
    api 'com.github.rocky123shine:RockyScreenAdaptation:1.0'

    //网络请求 ok+retrofit+rxjava
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.dep.okHttp"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.dep.okHttp"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.dep.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.dep.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.dep.retrofit"
    api "com.github.bumptech.glide:glide:$rootProject.ext.dep.glid"
    api "com.google.code.gson:gson:$rootProject.ext.dep.gson"
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.dep.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.dep.rxandroid"
    //生命周期 管理
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.dep.rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.dep.rxlifecycle_android"
    //事件总线
    api "org.greenrobot:eventbus:$rootProject.ext.dep.eventbus"
    //权限管理
    api 'com.qw:soulpermission:1.1.7'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10+'

}
